import React, { useState } from 'react';

// --- Helper Components ---

// Icon for external links
const ExternalLinkIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="inline-block ml-1" viewBox="0 0 16 16">
    <path fillRule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
    <path fillRule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
  </svg>
);


// --- Mock API & Deployment Guide ---

// This function simulates a call to a powerful AI backend.
const analyzeContent = async (type, content) => {
  console.log(`Analyzing ${type}: ${content.substring(0, 50)}...`);
  // Simulate network delay for realism
  await new Promise(resolve => setTimeout(resolve, 1500));

  // Simulate a potential failure 25% of the time to test retry logic
  if (Math.random() < 0.25) {
    throw new Error("Simulated API failure");
  }

  // **REAL-WORLD IMPLEMENTATION NOTE**
  // This frontend code would call your own backend API. Below is a guide to deploying one.
  /*
  ======================================================================================
  === GUIDE: DEPLOYING A PYTHON BACKEND ON RENDER (Free Tier) ===
  ======================================================================================
  
  Render is a cloud platform perfect for deploying web services like this.

  **Step 1: Create Your Python Backend (e.g., using Flask)**

  Create a file named `app.py`:
  
  ```python
  # app.py
  from flask import Flask, request, jsonify
  from newspaper import Article # pip install newspaper3k
  from flask_cors import CORS # pip install Flask-Cors

  app = Flask(__name__)
  CORS(app) # Allow requests from your frontend

  @app.route('/analyze', methods=['POST'])
  def analyze():
      data = request.get_json()
      content_type = data.get('type')
      content = data.get('content')

      if not content:
          return jsonify({'error': 'No content provided'}), 400

      article_text = ''
      if content_type == 'url':
          try:
              article = Article(content)
              article.download()
              article.parse()
              article_text = article.text
          except Exception as e:
              return jsonify({'error': f'Failed to fetch article from URL: {e}'}), 500
      else:
          article_text = content

      # **HERE: Send `article_text` to a Large Language Model (LLM) API**
      # For example, call the OpenAI, Google Gemini, or Anthropic API
      # to get the summary, bias score, etc.
      
      # For now, we'll return mock data like the frontend simulation:
      mock_response = {
        'biasScore': -78,
        'biasExplanation': "This score indicates a strong left-leaning bias...",
        'summary': 'The article highlights the societal impact of new environmental regulations...',
        # ... and so on
      }
      
      return jsonify(mock_response)

  if __name__ == '__main__':
      app.run(host='0.0.0.0', port=5000)
  ```

  **Step 2: Create a `requirements.txt` file**

  This file lists your Python dependencies.
  
  ```
  Flask
  Flask-Cors
  newspaper3k
  gunicorn # For production server
  ```

  **Step 3: Deploy on Render**

  1.  Push your `app.py` and `requirements.txt` to a GitHub repository.
  2.  Go to dashboard.render.com and create a "New Web Service".
  3.  Connect your GitHub account and select your repository.
  4.  Configure the service:
      - **Name:** my-bias-checker-api (or anything)
      - **Environment:** Python 3
      - **Build Command:** `pip install -r requirements.txt`
      - **Start Command:** `gunicorn app:app`
  5.  Click "Create Web Service". Render will deploy it and give you a public URL (e.g., `https://my-bias-checker-api.onrender.com`).

  **Step 4: Update Frontend to Call Your New API**

  In the `handleAnalysis` function below, you would replace the call to `analyzeContent`
  with a `fetch` call to your new Render URL.
  
  ======================================================================================
  */
  
  const mockData = [
    {
      bias: 'Left',
      biasScore: -78,
      biasExplanation: "This score indicates a strong left-leaning bias. The language and framing heavily favor progressive viewpoints and sources, focusing on themes of social and environmental justice.",
      summary: 'The article highlights the societal impact of new environmental regulations, focusing on the benefits for marginalized communities and quoting several climate activists. It criticizes corporations for their role in the climate crisis.',
      biasedPhrases: ['climate crisis', 'corporate polluters', 'environmental justice', 'systemic change'],
      balancedPerspectives: [
        { title: 'Economic Analysis of New Green Policies', url: '#', source: 'The Economic Times' },
        { title: 'A Centrist Take on Environmental Regulation', url: '#', source: 'Neutral News Network' }
      ]
    },
    {
      bias: 'Right',
      biasScore: 82,
      biasExplanation: "This score indicates a strong right-leaning bias. The article prioritizes arguments for fiscal conservatism and individual liberty, relying on sources that align with that perspective.",
      summary: 'The piece argues against recent tax increases, claiming they stifle innovation and harm small businesses. It features interviews with several business owners who express concern over the economic future.',
      biasedPhrases: ['tax-and-spend', 'job-killing regulations', 'government overreach', 'economic freedom'],
      balancedPerspectives: [
        { title: 'The Social Benefits of the New Tax Structure', url: '#', source: 'The Social Tribune' },
        { title: 'Fact-Checking Claims on the Tax Increase', url: '#', source: 'FactCheck Central' }
      ]
    },
  ];

  return mockData[Math.floor(Math.random() * mockData.length)];
};


// --- Main App Component ---

export default function App() {
  const [inputType, setInputType] = useState('text');
  const [inputValue, setInputValue] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [result, setResult] = useState(null);

  const handleAnalysis = async () => {
    setError(null);
    setResult(null);

    // --- Input Validation ---
    if (!inputValue.trim()) {
      setError(`Please enter content to analyze.`);
      return;
    }
    if (inputType === 'url') {
      // Basic URL format check. Robust validation should be on the backend.
      if (!inputValue.startsWith('http://') && !inputValue.startsWith('https://')) {
          setError('Please enter a valid URL, starting with http:// or https://');
          return;
      }
      try {
          new URL(inputValue);
      } catch (_) {
          setError('The provided URL is not valid.');
          return;
      }
    }

    setLoading(true);

    // --- Retry Logic ---
    const maxRetries = 3;
    for (let attempt = 1; attempt <= maxRetries; attempt++) {
      try {
        // In a real app, you'd replace this with:
        // const response = await fetch('https://your-api.onrender.com/analyze', {
        //   method: 'POST',
        //   headers: { 'Content-Type': 'application/json' },
        //   body: JSON.stringify({ type: inputType, content: inputValue })
        // });
        // if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        // const analysisResult = await response.json();
        
        const analysisResult = await analyzeContent(inputType, inputValue); // MOCK CALL
        
        setResult(analysisResult);
        setLoading(false);
        return; // Success, exit the loop
      } catch (err) {
        console.error(`Attempt ${attempt} failed:`, err);
        if (attempt === maxRetries) {
          setError('Analysis failed after multiple attempts. Please try again later.');
          setLoading(false);
        } else {
          // Exponential backoff: wait 1s, then 2s, then 4s...
          const delay = Math.pow(2, attempt - 1) * 1000;
          setError(`Analysis failed. Retrying in ${delay / 1000}s... (Attempt ${attempt}/${maxRetries})`);
          await new Promise(resolve => setTimeout(resolve, delay));
        }
      }
    }
  };
  
  const getBiasColor = (score) => {
      if (score < -60) return 'bg-blue-700';
      if (score < -20) return 'bg-blue-500';
      if (score < 20) return 'bg-gray-500';
      if (score < 60) return 'bg-red-500';
      return 'bg-red-700';
  }
  
  const getBiasPosition = (score) => {
      const position = (score + 100) / 2;
      return `calc(${position}% - 8px)`;
  }

  return (
    <div className="bg-gray-100 min-h-screen font-sans text-gray-800 flex items-center justify-center p-4">
      <div className="w-full max-w-3xl mx-auto bg-white shadow-2xl rounded-2xl p-6 sm:p-10 transition-all duration-300">
        <header className="text-center mb-8">
          <h1 className="text-4xl sm:text-5xl font-bold text-gray-900">Comprehensive Bias Analysis</h1>
          <p className="text-gray-600 mt-2 text-lg">Get an unbiased summary, bias score, and balanced perspectives.</p>
        </header>

        {/* Input Section */}
        <div className="bg-gray-50 p-4 rounded-xl mb-6">
            <div className="flex justify-center mb-4 border border-gray-200 rounded-lg p-1">
                <button onClick={() => setInputType('text')} className={`w-1/2 py-2 rounded-md font-semibold transition-colors ${inputType === 'text' ? 'bg-indigo-600 text-white shadow' : 'text-gray-600 hover:bg-gray-200'}`}>
                    Paste Text
                </button>
                <button onClick={() => setInputType('url')} className={`w-1/2 py-2 rounded-md font-semibold transition-colors ${inputType === 'url' ? 'bg-indigo-600 text-white shadow' : 'text-gray-600 hover:bg-gray-200'}`}>
                    Enter URL
                </button>
            </div>
            {inputType === 'text' ? (
                 <textarea
                    value={inputValue}
                    onChange={(e) => setInputValue(e.target.value)}
                    placeholder="Paste the full text of the news article here..."
                    className="w-full px-4 py-3 text-base border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-shadow h-40 resize-y"
                />
            ) : (
                <input
                    type="url"
                    value={inputValue}
                    onChange={(e) => setInputValue(e.target.value)}
                    placeholder="https://example.com/news-article"
                    className="w-full px-4 py-3 text-base border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-shadow"
                />
            )}
        </div>
        
        <div className="flex justify-center mb-6">
            <button
                onClick={handleAnalysis}
                disabled={loading}
                className="w-full sm:w-auto bg-indigo-600 text-white font-semibold px-10 py-3 text-lg rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:bg-indigo-400 disabled:cursor-not-allowed transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
            >
                {loading && !error ? (
                <svg className="animate-spin h-6 w-6 text-white mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                ) : 'Analyze Now'}
            </button>
        </div>

        {error && <p className="text-red-500 text-center font-medium mb-4 bg-red-100 p-3 rounded-lg">{error}</p>}

        {/* Results Section */}
        {result && (
          <div className="mt-8 p-6 bg-slate-50 rounded-xl border border-slate-200 animate-fade-in">
            <h2 className="text-3xl font-bold mb-6 text-gray-800 border-b pb-3">Analysis Report</h2>
            <div className="mb-8">
              <h3 className="text-xl font-semibold mb-3">Bias Score: <span className="font-bold text-indigo-700">{result.biasScore}</span></h3>
              <div className="relative w-full bg-gradient-to-r from-blue-600 via-gray-400 to-red-600 rounded-full h-3">
                  <div className={`absolute top-1/2 w-4 h-4 rounded-full border-2 border-white shadow-lg ${getBiasColor(result.biasScore)}`} style={{ left: getBiasPosition(result.biasScore), transform: 'translateY(-50%)' }}></div>
              </div>
              <div className="flex justify-between text-sm font-bold mt-2 text-gray-600">
                  <span>Left</span>
                  <span>Center</span>
                  <span>Right</span>
              </div>
              <p className="mt-4 text-center text-gray-700 bg-white p-3 rounded-lg border border-gray-200 shadow-sm">
                {result.biasExplanation}
              </p>
            </div>
            <div className="mb-8">
              <h3 className="text-xl font-semibold mb-2">AI Summary</h3>
              <p className="text-gray-700 leading-relaxed bg-white p-4 rounded-lg border">{result.summary}</p>
            </div>
            {result.biasedPhrases && result.biasedPhrases.length > 0 && (
              <div className="mb-8">
                <h3 className="text-xl font-semibold mb-3">Potentially Biased Phrases</h3>
                <div className="flex flex-wrap gap-2">
                  {result.biasedPhrases.map((phrase, index) => (
                    <span key={index} className="bg-yellow-200 text-yellow-800 text-sm font-medium px-3 py-1 rounded-full shadow-sm">
                      {phrase}
                    </span>
                  ))}
                </div>
              </div>
            )}
            <div>
                <h3 className="text-xl font-semibold mb-3">Balanced Perspectives</h3>
                <div className="space-y-3">
                    {result.balancedPerspectives.map((item, index) => (
                        <a href={item.url} key={index} target="_blank" rel="noopener noreferrer" className="block p-4 bg-white rounded-lg border border-gray-200 hover:bg-indigo-50 hover:border-indigo-400 transition-all duration-200 shadow-sm">
                           <p className="font-semibold text-indigo-800">{item.title} <ExternalLinkIcon /></p>
                           <p className="text-sm text-gray-500">Source: {item.source}</p>
                        </a>
                    ))}
                </div>
            </div>
          </div>
        )}
      </div>
      <style>{`
        @keyframes fade-in {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
          animation: fade-in 0.6s ease-out forwards;
        }
      `}</style>
    </div>
  );
}
